apiVersion: v1
kind: ConfigMap
metadata:
  name: test-configmap
  namespace: test-namespace-custom
data:
  key1: "value1"
  key2: "value2"
  message: "This is a test ConfigMap for bundle with custom name"
